<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/latitudeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/longitudeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Radius (meters)"
        android:inputType="number"/>

    <Button
        android:id="@+id/addGeofenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Geofence"/>

    \

</LinearLayout>
